DB_URL=mongodb+srv://VChernomorets:2038qq@cluster0.7thasqn.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=cghbgjhuygtbyhnjmnhuybghbgvfgbyhnujwsdefrgthyuji
JWT_REFRESH_SECRET=desxedswdecxsedcrfdcxsecdrftjuiko
